NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://Pulkit:Pulkit321@cluster0.coxya.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=fjsdjufdashjfklsdnshfkjsdhfjdkls
EMAIL=pulkitgupta714@gmail.com
PASSWORD=dvvwjkxalgkjupdy